import { useState } from "react";
import {
  Brain,
  Upload,
  Play,
  CheckCircle,
  TrendingUp,
  Loader2,
  FileText,
  AlertCircle
} from "lucide-react";
import Card from "../components/ui/Card";
import Button from "../components/ui/Button";

export default function MLPredictions() {
  const [file, setFile] = useState(null);
  const [buses, setBuses] = useState(5);
  const [shuttles, setShuttles] = useState(2);
  const [loading, setLoading] = useState(false);

  const [phase1Data, setPhase1Data] = useState(null);
  const [phase2Data, setPhase2Data] = useState(null);
  const [error, setError] = useState(null);

  const handleFileChange = (e) => {
    if (e.target.files) {
      setFile(e.target.files[0]);
      setPhase1Data(null);
      setPhase2Data(null);
      setError(null);
    }
  };

  // ---------------- RUN BOTH PHASES ----------------
  const runSimulation = async () => {
    if (!file) {
      setError("Upload CSV file first");
      return;
    }

    setLoading(true);
    setError(null);
    setPhase1Data(null);
    setPhase2Data(null);

    const formData = new FormData();
    formData.append("file", file);
    formData.append("buses", buses);
    formData.append("shuttles", shuttles);

    try {
      const response = await fetch("http://localhost:4000/api/ml/run-all", {
        method: "POST",
        body: formData,
      });

      if (!response.ok) {
        const errText = await response.text();
        throw new Error(errText);
      }

      const data = await response.json();

      console.log("Full Simulation Response:", data);

      if (data.result) {
        setPhase1Data(data.result.phase1);
        setPhase2Data(data.result.phase2);
      } else {
        throw new Error("Invalid response format");
      }

    } catch (err) {
      console.error("Simulation Error:", err);
      setError(err.message || "Simulation failed");
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-slate-50/50 p-6 md:p-12">
      <div className="max-w-6xl mx-auto space-y-8">

        {/* HEADER */}
        <div className="flex items-center gap-4">
          <div className="p-3 bg-indigo-600 rounded-2xl shadow-lg">
            <Brain className="text-white" size={32} />
          </div>
          <div>
            <h1 className="text-3xl font-bold">AI Transport Allocation</h1>
            <p className="text-slate-500">
              Upload demand data to optimize fleet allocation
            </p>
          </div>
        </div>

        {/* INPUT CARD */}
        <Card className="p-6 md:p-8">
          <div className="grid md:grid-cols-3 gap-8">

            {/* FILE UPLOAD */}
            <div>
              <label className="block font-bold mb-3">
                1. Upload Data (CSV)
              </label>

              <div className="relative">
                <input
                  type="file"
                  accept=".csv"
                  onChange={handleFileChange}
                  className="absolute inset-0 opacity-0 cursor-pointer"
                />

                <div className={`border-2 border-dashed rounded-xl p-6 text-center
                  ${file ? "border-green-500 bg-green-50" : "border-slate-300"}`}>
                  {file ? (
                    <>
                      <FileText className="mx-auto mb-2 text-green-600" />
                      <p className="font-semibold text-green-700">
                        {file.name}
                      </p>
                    </>
                  ) : (
                    <>
                      <Upload className="mx-auto mb-2 text-slate-400" />
                      <p>Click to upload CSV</p>
                    </>
                  )}
                </div>
              </div>
            </div>

            {/* FLEET */}
            <div>
              <label className="block font-bold mb-3">
                2. Fleet Capability
              </label>

              <div className="space-y-4">
                <input
                  type="number"
                  value={buses}
                  onChange={(e) => setBuses(Number(e.target.value))}
                  className="w-full p-3 border rounded-xl"
                  placeholder="Number of Buses"
                />
                <input
                  type="number"
                  value={shuttles}
                  onChange={(e) => setShuttles(Number(e.target.value))}
                  className="w-full p-3 border rounded-xl"
                  placeholder="Number of Shuttles"
                />
              </div>
            </div>

            {/* ACTION */}
            <div className="flex flex-col justify-end gap-3">
              <Button
                onClick={runSimulation}
                disabled={loading}
                className="h-14 text-lg"
              >
                {loading ? <Loader2 className="animate-spin" /> : <Play />}
                Run Full Simulation
              </Button>

              {error && (
                <div className="p-3 bg-red-50 text-red-600 rounded-lg flex items-center gap-2">
                  <AlertCircle size={16} />
                  {error}
                </div>
              )}
            </div>
          </div>
        </Card>

        {/* PHASE 1 TABLE */}
        {phase1Data && (
          <Card className="p-6">
            <h2 className="text-xl font-bold mb-4 flex items-center gap-2">
              <CheckCircle className="text-green-500" />
              Phase 1 – First Round Assignments
            </h2>

            <div className="overflow-x-auto">
              <table className="w-full text-sm">
                <thead className="bg-slate-100">
                  <tr>
                    <th className="p-3">Vehicle</th>
                    <th className="p-3">Type</th>
                    <th className="p-3">Hostel</th>
                    <th className="p-3">Assigned</th>
                    <th className="p-3">Time</th>
                  </tr>
                </thead>
                <tbody>
                  {phase1Data.first_round_assignments?.map((item, i) => (
                    <tr key={i} className="border-b">
                      <td className="p-3">{item.vehicle_id}</td>
                      <td className="p-3">{item.vehicle_type}</td>
                      <td className="p-3">{item.hostel}</td>
                      <td className="p-3">{item.students_assigned}</td>
                      <td className="p-3">
                        {item.start_time} - {item.end_time}
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </Card>
        )}

        {/* ---------------- HOSTEL STATUS SUMMARY ---------------- */}
        {phase1Data?.hostel_first_round_summary && (
          <Card className="p-6 mt-8">
            <h2 className="text-xl font-bold mb-4">
              Hostel Status Summary
            </h2>

            <div className="overflow-x-auto">
              <table className="w-full text-sm">
                <thead className="bg-slate-100">
                  <tr>
                    <th className="p-3 text-left">Hostel</th>
                    <th className="p-3 text-left">Served</th>
                    <th className="p-3 text-left">Remaining</th>
                    <th className="p-3 text-left">Status</th>
                  </tr>
                </thead>
                <tbody>
                  {phase1Data.hostel_first_round_summary.map((item, i) => (
                    <tr key={i} className="border-b">
                      <td className="p-3 font-medium">{item.hostel}</td>
                      <td className="p-3 text-green-600 font-semibold">
                        {item.served_in_first_round}
                      </td>
                      <td className="p-3 text-red-500 font-semibold">
                        {item.remaining_after_first_round}
                      </td>
                      <td className="p-3">
                        <span
                          className={`px-3 py-1 rounded-full text-xs font-bold
                            ${
                              item.status_after_round_1 === "Fully Served"
                                ? "bg-green-100 text-green-700"
                                : item.status_after_round_1 === "Partially Served"
                                ? "bg-yellow-100 text-yellow-700"
                                : "bg-red-100 text-red-700"
                            }`}
                        >
                          {item.status_after_round_1}
                        </span>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </Card>
        )}

        {/* PHASE 2 TABLE */}
        {phase2Data && (
          <Card className="p-6">
            <h2 className="text-xl font-bold mb-4 flex items-center gap-2">
              <TrendingUp className="text-amber-500" />
              Phase 2 – Reassignments
            </h2>

            <div className="overflow-x-auto">
              <table className="w-full text-sm">
                <thead className="bg-slate-100">
                  <tr>
                    <th className="p-3">Vehicle</th>
                    <th className="p-3">From</th>
                    <th className="p-3">To</th>
                    <th className="p-3">Assigned</th>
                  </tr>
                </thead>
                <tbody>
                  {phase2Data.second_round_assignments?.map((item, i) => (
                    <tr key={i} className="border-b">
                      <td className="p-3">{item.vehicle_id}</td>
                      <td className="p-3">{item.from_hostel}</td>
                      <td className="p-3">{item.to_hostel}</td>
                      <td className="p-3">{item.students_assigned}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </Card>
        )}

        {/* ---------------- PHASE 2 HOSTEL SUMMARY ---------------- */}
        {phase2Data?.hostel_second_round_summary && (
          <Card className="p-6 mt-8">
            <h2 className="text-xl font-bold mb-4">
              Final Hostel Status (After Phase 2)
            </h2>

            <div className="overflow-x-auto">
              <table className="w-full text-sm">
                <thead className="bg-slate-100">
                  <tr>
                    <th className="p-3 text-left">Hostel</th>
                    <th className="p-3 text-left">Total Served</th>
                    <th className="p-3 text-left">Remaining</th>
                    <th className="p-3 text-left">Final Status</th>
                  </tr>
                </thead>
                <tbody>
                  {phase2Data.hostel_second_round_summary.map((item, i) => (
                    <tr key={i} className="border-b">
                      <td className="p-3 font-medium">{item.hostel}</td>

                      <td className="p-3 text-green-600 font-semibold">
                        {item.total_served}
                      </td>

                      <td className="p-3 text-red-500 font-semibold">
                        {item.remaining_students}
                      </td>

                      <td className="p-3">
                        <span
                          className={`px-3 py-1 rounded-full text-xs font-bold
                            ${
                              item.final_status === "Fully Served"
                                ? "bg-green-100 text-green-700"
                                : item.final_status === "Partially Served"
                                ? "bg-yellow-100 text-yellow-700"
                                : "bg-red-100 text-red-700"
                            }`}
                        >
                          {item.final_status}
                        </span>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </Card>
        )}
      </div>
    </div>
  );
}